graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(type: "paginator" model: "App\\User")
    user(id: ID @eq): User @find(model: "App\\User")
    books: [Book] @all
    book(id: ID @eq): Book @find
    categories: [Category] @all
    category(id: ID @eq): Category @find
    featuredBooks(featured: Boolean! @eq): [Book] @all
    findBooksByAuthor(search: String! @eq): [Book]
}

type Mutation {
    updateCategory(id: ID!, name: String!): Category
    deleteCategory(id: ID): Category
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Category {
    id: ID!
    name: String!
    books: [Book] @hasMany
}

type Book {
    id: ID!
    title: String!
    author: String!
    link: String
    image: String
    category: Category! @belongsTo
    description: String
    featured: Boolean
}
